<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .flavia{
            margin: 0;
        }
        nav ul{
            display: flex;
            justify-items: center;
        }
        nav ul li{
            display: inline-block;
            color: blue;
            list-style:none ;
            margin:20px;
            font-size: 17px;
        }
nav ul li a{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

    list-style: none;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/v5-font-face.min.css" >
</head>
<body>
    <h1 style="color: brown;"><b>Contact us</b></h1>
    <pre> <b>Airtel number:0750811747</b></pre>
    <pre><b>Mtn number:0777569866</b></pre>
    <div class="flavia">
        <nav>
            <l class="fa fa facebook">facebook.com</l><br>
            <l class="fa fa whatsapp">whatsapp.com</l><br>
            <l class="fa fa youtube">youtube.com</l><br>
            <l class="fa fa gmail">gmail.com</l>
    
        </nav>
    </div>
    <p>WE LOVE YOU ALL</p>
    </div>
</body>
</html>